<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Coordinates</title>
        <meta name="author" content="Olivier Dolbeau" />
        <meta name="description" content="A tool to help Raph & Claire to spam the world! \o/" />
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="http://github.com/odolbeau/coordinates"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1" src="github.png" alt="Fork me on GitHub" /></a>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map-canvas"></div>
    </body>
</html>
